MOUNT proc          proc        /proc                   NOSUID  NODEV   NOEXEC
MOUNT sysfs         sysfs       /sys                    NOSUID  NODEV   NOEXEC
MOUNT ""            ""          /dev                    REMOUNT NOSUID  NOEXEC
MOUNT ""            ""          /                       REMOUNT NOSUID  NODEV RDONLY
MOUNT devpts        devpts      /dev/pts                MKDIR   NOSUID  NOEXEC
MOUNT securityfs    securityfs  /sys/kernel/security    NOSUID  NODEV   NOEXEC
MOUNT ""            ""          /sdcard                 REMOUNT NOSUID  NODEV NOEXEC RDONLY

UNMOUNT /sys/kernel/security
UNMOUNT /sys
UNMOUNT /dev/pts
UNMOUNT /dev DETACH
UNMOUNT /proc
UNMOUNT /sdcard DETACH

SYSCTL kernel.dmesg_restrict 1
SYSCTL kernel.hostname dso100
SYSCTL kernel.hotplug ""
SYSCTL kernel.panic 10
SYSCTL kernel.panic_on_oops 1
SYSCTL vm.overcommit_ratio 75
SYSCTL vm.overcommit_memory 2

RUN /sbin/getty 230400 ttyPS0
RUN /sbin/DSO
